# system.prop for blaze tablet 
# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0
com.ti.omap_enhancement=true
com.ti.omap_enhancement_s3d=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
keyguard.no_require_sim=1
ro.sf.lcd_density=160
ro.opengles.version=131072
wifi.interface=wlan0
# Define modem related settings
ro.radio.use-ppp no
ro.config.nocheckin yes
#define defaults for audio D/A mic and power mode
omap.audio.mic.main=DMic0L
omap.audio.mic.sub=DMic0R
omap.audio.power=PingPong
#define a property for hdmi sink channel count
dolby.audio.hdmi.channels=0
