## vold configuration file for panda

volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
    media_path     /devices/platform/omap/omap_hsmmc.4/mmc_host/mmc1
    media_type     mmc
    mount_point    /mnt/ext_sdcard
    ums_path       /devices/platform/musb_hdrc/gadget/lun0
}
