# 480 wide, 854 high, 15 frames a second
600 900 15

# p means we're defining a part
# first number is repeat count, 0 means infinite
# second number is delay in frames before performing the next part
# so if you are playing 15 frames a second 15 would be... one second
# string defines the directory to load files from
# files will be loaded in order but names don't matter

# s defines a sound for a part
# sounds will be loaded from /data/local
# oggs with loop points will loop automatically
# only one sound will play at a time
# timing is driven by the part, not the sounds
# if you want no sound, declare 'none'

# Cowboid rises
p 1 30 part0
s none

#OMAP flash
p 0 0 part1
s Heaven.ogg

# must have newline after each part
